public/doctors.json (before)
[
    {
        "id": "A3K35",
        "name": "Dr.Mario Grande",
        "image": "https://i.ibb.co/Ykxp0JR/doc5.jpg",
        "aboutDoctor": "They care for the whole family, including children, adults, and the elderly. They do routine checkups and screening tests, give you flu and immunization shots"
    },
    {
        "id": "R9KY5",
        "name": "Dr.Robin",
        "image": "https://i.ibb.co/JB8qxSz/doc4.jpg",
        "aboutDoctor": "They treat diseases in the ears, nose, throat, sinuses, head, neck, and respiratory system. They also can do reconstructive and plastic surgery on your head and neck."
    },
    {
        "id": "V3Z35",
        "name": "",
        "image": "https://i.ibb.co/VSKhPTb/doc3.jpg",
        "aboutDoctor": "Specialize in emergency medicine are quick-thinking providers able to swiftly address life-threatening or emergent situations."
    },
    {
        "id": "D3U35",
        "name": "Dr.Alex Costa",
        "image": "https://i.ibb.co/0rzRQyC/doc2.jpg",
        "aboutDoctor": "A Neurologists who diagnose and treat diseases of the nervous system, brain, spinal cord, peripheral nerves, muscles, and blood vessels."
    },
    {
        "id": "C3Y35",
        "name": "Dr.Becam Hance",
        "image": "https://i.ibb.co/3mqPM9M/doc1.jpg",
        "aboutDoctor": "Cardiologists focus on diagnosing, treating, and managing cardiovascular conditions, including hypertension and arrhythmias."
    }
]

public/doctors.json (after)
[
    {
        "id": "A3K35",
        "name": "Dr.Mario Grande",
        "image": "https://i.ibb.co/Ykxp0JR/doc5.jpg",
        "aboutDoctor": "Care for the whole family, including children, adults, and the elderly. Routine checkups and screening tests, give you flu and immunization shots"
    },
    {
        "id": "R9KY5",
        "name": "Dr.Robin",
        "image": "https://i.ibb.co/JB8qxSz/doc4.jpg",
        "aboutDoctor": "Diseases in the ears, nose, throat, sinuses, head, neck, and respiratory system. He also can do reconstructive and plastic surgery."
    },
    {
        "id": "V3Z35",
        "name": "Dr.Martin",
        "image": "https://i.ibb.co/VSKhPTb/doc3.jpg",
        "aboutDoctor": "Specialize in emergency medicine are quick-thinking providers able to swiftly address life-threatening or emergent situations."
    },
    {
        "id": "D3U35",
        "name": "Dr.Alex Costa",
        "image": "https://i.ibb.co/0rzRQyC/doc2.jpg",
        "aboutDoctor": "A Neurologists who diagnose and treat diseases of the nervous system, brain, spinal cord, peripheral nerves, muscles, and blood vessels."
    },
    {
        "id": "C3Y35",
        "name": "Dr.Becam Hance",
        "image": "https://i.ibb.co/3mqPM9M/doc1.jpg",
        "aboutDoctor": "Cardiologists focus on diagnosing, treating, and managing cardiovascular conditions, including hypertension and arrhythmias."
    }
]

public/doctors.json (diff)
@@ -3,17 +3,17 @@
         "id": "A3K35",
         "name": "Dr.Mario Grande",
         "image": "https://i.ibb.co/Ykxp0JR/doc5.jpg",
-        "aboutDoctor": "They care for the whole family, including children, adults, and the elderly. They do routine checkups and screening tests, give you flu and immunization shots"
+        "aboutDoctor": "Care for the whole family, including children, adults, and the elderly. Routine checkups and screening tests, give you flu and immunization shots"
     },
     {
         "id": "R9KY5",
         "name": "Dr.Robin",
         "image": "https://i.ibb.co/JB8qxSz/doc4.jpg",
-        "aboutDoctor": "They treat diseases in the ears, nose, throat, sinuses, head, neck, and respiratory system. They also can do reconstructive and plastic surgery on your head and neck."
+        "aboutDoctor": "Diseases in the ears, nose, throat, sinuses, head, neck, and respiratory system. He also can do reconstructive and plastic surgery."
     },
     {
         "id": "V3Z35",
-        "name": "",
+        "name": "Dr.Martin",
         "image": "https://i.ibb.co/VSKhPTb/doc3.jpg",
         "aboutDoctor": "Specialize in emergency medicine are quick-thinking providers able to swiftly address life-threatening or emergent situations."
     },
